<html>
<head>
<title>
Treehouse
</title>
<style>
html {
  margin: 0;
  padding: 0;
}
body {
  background-image: url("treehouse.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  background-color: black;
}
#footer{
  text-align: center;
  color: white;
  background: rgba(100,100,100,0.6);
  font-weight: bold;
  position: absolute;
  top: 95%;
  width: 100%;
  height: 1.2em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}
#footer a{
  color: white;
  text-decoration: none;
}
#footer a:hover{
  text-decoration: underline;
}
</style>
</head>
<body>
</body>
<div id="footer">
The Treehouse is a small cooperative household in Boulder, Colorado, USA.
</div>
</html>
